DATABASE_URL="mysql://root:root@123@localhost:3306/lucky_dev"
IMAGE_UPLOAD_PATH="/Users/abrarhussain/Projects/Abrar/lucky-brothers-frontend/public/uploads/"
PDF_UPLOAD_PATH="/Users/abrarhussain/Projects/Abrar/lucky-brothers-frontend/public/uploads/pdf/"
FRONTEND_PATH="/Users/abrarhussain/Projects/Abrar/lucky-brothers-frontend/"
JWT_SECRET=""
BE_USER_USERNAME=""
BE_USER_PASSWORD=""
NODE_ENV=development
APP_ENV=dev|stage|prod
LOG_PRISMA_QUERIES=false
